@import './base/reset';
@import './base/variables&mixins';

@font-face {
    font-family: "Roboto-Light";
    src: url(./fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
    font-family: "Montserrat-Bold";
    src: url(./fonts/Montserrat/static/Montserrat-Bold.ttf);
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url(./fonts/Montserrat/static/Montserrat-Regular.ttf);
}
@font-face {
    font-family: "Montserrat-Light";
    src: url(./fonts/Montserrat/static/Montserrat-Light.ttf);
}

html, body {
    height: 100%;
    font-family: Montserrat-Bold;
    color: $body-text;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    // overflow-x: hidden;
}

.page {
    flex: 1 1 auto;
}

[class*="__container"] {
    max-width: 910px;
    margin: 0 auto;
    padding: 0 15px;
}
// ----------------- COMMON -----------------

.common-section {
    background: #F2F2F2;
    padding: 95px 0 0;
}

.sections-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 35px;
}
// ----------------- HEADER -----------------

.header {
    min-height: 620px;
    padding: 46px 0;
    display: flex;
    flex-direction: column;
    background: #141E30;
    background: -webkit-linear-gradient(to bottom, #243B55, #141E30);  
    background: linear-gradient(to bottom, #243B55, #141E30); 
    color: #fff;
    background-image: url(../img/Background-min.png);
    background-size: cover;
    background-position: center;

    &__logo {
        font-size: 20px;
        line-height: 24px;
        color: inherit;
        text-decoration: none;
    }

    &__menu li + li {
        margin-left: 20px;
    }

    .menu {
        display: flex;
    }

    .menu a {
        font-family: 'Montserrat-Regular';
        color: inherit;
        text-decoration: none;
    }

    .signup {
        border: 2px solid #FFFFFF;
        border-radius: 40px;
        padding: 8px 15px;

        &:hover {
            background-color: rgb(0, 0, 0, 0.2);
        }
    }

}

.header__container {
    display: flex;
    justify-content: space-between;
}

// ----------------- HERO -----------------

.hero h1 {
    font-size: 52px;
    line-height: 1.2;
    text-align: center;
    margin-top: 154px;
    margin-bottom: 28px;
}

.hero p {
    font-family: 'Roboto-Light';
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 33px;
}

.hero-btn {
    display: block;
    margin: 0 auto;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: inherit;
    @include primary-btn ($btn-color, $border-btn);
    border-radius: 40px;
    padding: 12px 19px;
    transition: background-color 0.3s;

    &:hover {
        background-color: #ff6466;
    }

    &:active {
        background-color: #c44446;
    }
}
// ------------ ABOUT (How Dreamshare works) ------------

.about {    
    &-cards {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    &-card {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 369px;
        padding: 0 21px 31px;
        border-radius: 4px;
        color: #fff;
        background: #141E30;
        background: -webkit-linear-gradient(to bottom, #243B55, #141E30);  
        background: linear-gradient(to bottom, #243B55, #141E30);
        background-image: url(../img/about-img1.png);
        background-size: cover;
        background-position: center;
    }

    &-card p {
        width: 48px;
        @include primary-btn ($btn-color, $border-btn);
        border-radius: 40px;
        font-family: 'Montserrat-Regular';
        font-size: 10px;
        line-height: 1.2;
        letter-spacing: 2px;
        padding: 3px 14px;
        margin-bottom: 15px;
    }

    &-card h3 {
        margin-bottom: 15px;
        font-size: 24px;
        line-height: 1.08;
    }

    &-card h4 {
        font-family: Montserrat-Light;
        font-size: 14px;
        line-height: 1;
        color: #fff;
    }

}

.card-2 {
    background-image: url(../img/about-img2.png);
}

.card-3 {
    background-image: url(../img/about-img3.png);
}

// ----------------- PARTNERS -----------------

.partners {
    text-align: center;

    &-cards {
        display: flex;
        justify-content: space-between;
        margin-bottom: 36px;
    }

    &-cards li + li {
        margin-left: 19px;
    }

    & li {
        width: 236px;
        height: 205px;
    }

    & img {
        width: 120px;
        height: 120px;
        object-fit: contain;
    }

    &-name {
        font-size: 14px;
        line-height: 17px;
        margin-top: 17px;
        margin-bottom: 15px;
    }

    &-title {
        font-family: 'Roboto-Light';
        font-size: 14px;
        line-height: 14px;
        color: #666666;
    }

    &-btn {
        display: block;
        margin: 0 auto;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #FF4E50;
        border: 2px solid #FF4E50;
        border-radius: 40px;
        padding: 10px 20px;
        transition: background-color 0.3s;
    
        &:hover {
            background-color: #ffd7d8;
        }
    }
}

// ----------------- IDEAS -----------------

.ideas {
    text-align: center;

    &-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &-card {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 310px;
        color: #fff;
        background: #141E30;
        background: -webkit-linear-gradient(to bottom, #243B55, #141E30);  
        background: linear-gradient(to bottom, #243B55, #141E30);
        background-image: url(../img/Sport-min.png);
        background-size: cover;
        background-position: center;
        border-radius: 4px;
    }

    & h4 {
        font-size: 22px;
        line-height: 27px;
    }
}

.helth {
    background-image: url(../img/Healath-min.png);
}

.extreme {
    background-image: url(../img/Extreme-min.png);
}

.games {
    background-image: url(../img/Games-min.png);
}

.culture {
    width: 620px;
    background-image: url(../img/Culture-min.png);
}

.relax {
    width: 620px;
    background-image: url(../img/Relax-min.png);
}

.travelling {
    background-image: url(../img/Travelling-min.png);
}

// ----------------- CREATE -----------------

.create {
    background: #F2F2F2;
    padding: 76px 0 100px;
    text-align: center;

    & h2 {
        margin-bottom: 50px;
    }

    &-title {
        font-family: 'Roboto-Light';
        font-size: 18px;
        line-height: 14px;
        color: #666666;
        margin-bottom: 25px;
    }
    
    &-search {
        width: 300px;
        height: 40px;
        background-color: inherit;
        border: 1px solid #D4D4D4;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);
        border-radius: 3px;
        margin-right: 10px;
    }

    &-btn {
        display: block;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #fff;
        @include primary-btn ($btn-color, $border-btn);
        border-radius: 40px;
        padding: 11px 28px;
        transition: background-color 0.3s;
    
        &:hover {
            background-color: #ff6466;
        }
    
        &:active {
            background-color: #c44446;
        }
    }

    &-btn-wrapper {
        display: flex;
        justify-content: center;
    }
}

// ----------------- FOOTER -----------------

.footer {
    background: #F2F2F2;
    border-top: 1px solid #FF4E50;
    padding: 40px 40px 36px;

    &-wrapper {
        display: flex;
        justify-content: space-between;
    }

    &-logo {
        font-family: 'Montserrat-Regular';
        font-size: 16px;
        line-height: 20px;  
        color: #FF4E50;
        text-decoration: none;
    }

    &-company,
    &-partners {
        font-size: 14px;
        line-height: 17px;
    }

    &-list p {
        font-family: 'Roboto-Light';
        font-size: 14px;
        line-height: 26px;
        color: #999999;
    }

}

@media (max-width: 792.98px) {
    [class*="__container"] {
        max-width: 768px;
    }

    .partners {

        &-cards {
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 54px;
        } 
    }

}

@media (max-width: 734.98px) {
    [class*="__container"] {
        max-width: none;
    }

    .common-section {
        background: #F2F2F2;
        padding: 35px 0 0;
    }

    .sections-title {
        margin-bottom: 15px;
    }

    .header {
        min-height: 540px;
        &__container {
            flex-direction: column-reverse;
            row-gap: 97px;
        }

        &__logo {
            text-align: center;
        }

        &__menu {
            margin: 0 auto;
        }
    }

    .hero h1 {
        font-size: 30px;
        line-height: 37px;
        margin-top: 26px;
        margin-bottom: 6px;
    }

    .hero p {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .about {
        &-cards {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-card {
            height: 240px;
        }
    }

    .partners {

        &-cards {
            row-gap: 22px;
        } 
    }

    .ideas {

        & h2 {
            margin-bottom: 33px;
        }

        &-cards {
            gap: 10px;
        }

        &-card {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        &-card div + div {
            margin-left: 0;
            margin-bottom: 0;
        }

        &-item {
            width: 300px;
            height: 120px;
        }
    }

    .create {
        padding: 35px 0 40px;

        & h2 {
            margin-bottom: 12px;
        }

        &-title {
            margin-bottom: 15px;
        }

        &-search {
            width: 280px;
            margin-right: 0;
        }

        &-btn {
            width: 280px;
        }

        &-btn-wrapper {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    }

    .footer {
        padding: 22px 0;

        &-wrapper {
            flex-direction: column;
            align-items: center;
            gap: 13px;
        }

        &-company {
            text-align: center;
        }

        &-list {
            display: flex;
            flex-direction: column;
        }

        &-list-flex {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    }
}

@media only screen and (min-width: 450px) and (max-width: 734.98px) {
    .ideas-item {
        width: 100%;
    }
}

@media (max-width: 540.98px) {
    .header {
        background-image: url(../img/Background.png);
    }
}